includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/localheinz/phpstan-rules/rules.neon
    - vendor/thecodingmachine/phpstan-strict-rules/phpstan-strict-rules.neon

parameters:
    level: max
    paths:
        - config
        - src
        - stubs

    ignoreErrors:
        - '#Offset 1 does not exist on array.#'
        - '#iterator_to_array expects Traversable, iterable#'
        - '#Method NunoMaduro\\PhpInsights\\Domain\\Collector::addConstant\(\) has parameter \$name with no typehint specified#'
        - '#Method NunoMaduro\\PhpInsights\\Domain\\Collector::addFile\(\) has parameter \$filename with no typehint specified#'
    autoload_files:
        - %rootDir%/../../squizlabs/php_codesniffer/autoload.php
    reportUnmatchedIgnoredErrors: false