includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/localheinz/phpstan-rules/rules.neon
    - vendor/thecodingmachine/phpstan-strict-rules/phpstan-strict-rules.neon

parameters:
    level: max
    paths:
        - config
        - src
        - stubs
        - tests

    ignoreErrors:
        - '#Offset 1 does not exist on array.#'
        - '#iterator_to_array expects Traversable, iterable#'
        - '#Method NunoMaduro\\PhpInsights\\Domain\\Collector::addConstant\(\) has parameter \$name with no typehint specified#'
        - '#Method NunoMaduro\\PhpInsights\\Domain\\Collector::addFile\(\) has parameter \$filename with no typehint specified#'
        - '#NunoMaduro\\PhpInsights\\Domain\\File::__construct\(\) does not call parent constructor from PHP_CodeSniffer\\Files\\File#'
        - '#Method NunoMaduro\\PhpInsights\\Domain\\File::addMessage\(\) has parameter#'
        - '#Variable property access on PHP_CodeSniffer\\Sniffs\\Sniff#'
        - '#is not allowed to extend#'
        - '#Language construct isset\(\) should not be used#'
        - '#Access to an undefined property PHP_CodeSniffer\\Config::\$standards.#'
        - '#Access to an undefined property PHP_CodeSniffer\\Sniffs\\Sniff::\$#'
        - '#NunoMaduro\\PhpInsights\\Application\\Console\\Formatters\\Json has an unused parameter \$input#'
        - '#NunoMaduro\\PhpInsights\\Application\\Console\\Formatters\\Html has an unused parameter \$input#'
        - '#In method "NunoMaduro\\PhpInsights\\Domain\\File::process", caught "Throwable" must be rethrown#'
        - '#Casting to string something that#'
        - '#Instanceof between Illuminate\\Contracts\\Foundation\\Application and#'
    autoload_files:
        - %rootDir%/../../squizlabs/php_codesniffer/autoload.php
    reportUnmatchedIgnoredErrors: false

    excludes_analyse:
        - %rootDir%/../../../tests/*/Fixtures/*
        - %rootDir%/../../../tests/Fixtures/*
